# Chat

./: Chat.sln  README.md  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-thankful-water-034c3b010.yml  main_alfarahn-chat-blazor.yml  main_alfarahn-chat.yml  main_microsoft-chat-blazor.yml  main_microsoft-chat.yml  microsoft-chat-blazor.yml  microsoft-chat-hub.yml  microsoft-chat-mobile-android..yml  microsoft-chat-mobile-android.yml  microsoft-chat-mobile-iOS.yml  microsoft-chat-mobile-ios.yml
Chat.Blazor/: App.razor  Chat.Blazor.csproj  Program.cs  _Imports.razor
Chat.Blazor/Pages/: LiveChat.razor
Chat.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Chat.Blazor/View/: Admin.razor  Base.razor  BaseComponent.razor  FetchData.razor  Home.razor  Index.razor  LiveChat.razor  NavMenu.razor  Profile.razor  Root.razor
Chat.Blazor/wwwroot/: index.html  manifest.json  styles.css
Chat.Core/: BaseViewModel.cs  Chat.Core.csproj  ChatViewModel.cs  Globals.cs  appsettings.json
Chat.Core.Test/: Chat.Core.Test.csproj  IntegrationTest.cs  Usings.cs
Chat.Core/Model/: Contracts.cs  FruitService.cs  MovieService.cs
Chat.Core/ViewModel/: !BaseViewModel.cs  DrawViewModel.cs  FruitViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MoviesViewModel.cs  ProfileViewModel.cs
Chat.Hub/: Chat.Hub.csproj  Dockerfile  Program.cs  appsettings.json
Chat.Hub/Properties/: launchSettings.json
Chat.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppleDistribution.p12  Chat - Backup.Mobile.csproj  Chat.Mobile.csproj  MSChatProd.mobileprovision  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  mobiledevops.keystore  priv.p12
Chat.Mobile/Model/: MovieSearch.cs  MovieService.cs
Chat.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Chat.Mobile/View/: DrawPage.xaml  DrawPage.xaml.cs  FruitPage.xaml  FruitPage.xaml.cs  HomeMoviesPage.xaml  HomeMoviesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Root.xaml  Root.xaml.cs  StreamPage.xaml  StreamPage.xaml.cs
Chat.Mobile/ViewModel/: !BaseViewModel.cs  FruitViewModel.cs  HomeMoviesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MoviesViewModel.cs  ProfileViewModel.cs
Chat.Test/: Tests.cs  Usings.cs
Chat.Test.Integration/: Chat.Test.Integration.csproj  Tests.cs
Chat.Test.UI/: Chat.Test.UI.csproj  Tests.cs  packages.config
Chat.UITest/: Chat.UITest.csproj  UITest.cs  packages.config
Chat.UITest/Properties/: AssemblyInfo.cs
