<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Mobile.View.HomePage"
             Title="HomePage">
    <Grid
        Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <CollectionView  
            Grid.Row="0"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            CornerRadius="20"
                            HasShadow="True"
                            BorderColor="LightGray"
                            IsClippedToBounds="True"
                            Padding="20"
                            Margin="5">
                            <StackLayout
                                Padding="0">
                            <Label
                                FontSize="Large"
                                TextColor="{StaticResource Primary}"
                                Text="{Binding Name}"/>
                            <Label
                                FontSize="Large"
                                TextColor="Black"
                                Text="{Binding Message}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Entry    
            Grid.Row="1"
            Placeholder="Message"
            Text="{Binding Message}"/>
        <Entry
            Grid.Row="2"
            Placeholder="Name"
            Text="{Binding Name}"/>
        <Button
            Grid.Row="3"
            Command="{Binding BroadcastCommand}"
            Text="Send"/>
    </Grid>
</ContentPage>
