<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Mobile.View.HomePage"
             Title="HomePage">
    <StackLayout
        Padding="10">
        <CollectionView  
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            CornerRadius="20"
                            HasShadow="True"
                            BorderColor="LightGray"
                            Margin="5">
                            <StackLayout
                                BackgroundColor="Yellow"
                                Padding="10">
                            <Label
                                FontSize="Large"
                                TextColor="{StaticResource Primary}"
                                Text="{Binding Name}"/>
                            <Label
                                FontSize="Large"
                                TextColor="Black"
                                Text="{Binding Message}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Entry 
            Placeholder="Message"
            Text="{Binding Message}"/>
        <Entry
            Placeholder="Name"
            Text="{Binding Name}"/>
        <Button
            Command="{Binding BroadcastCommand}"
            Text="Send"/>
    </StackLayout>
</ContentPage>
